# LevelUpLearning

./: README.md
KidQuiz/: KidQuiz.sln  LevelUpLearning.sln
KidQuiz/KidQuiz/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  Data.cs  DifficultySettings.cs  KidQuiz.csproj  Notes.txt  Program.cs  VocabWord.cs  frmDifficulty.Designer.cs  frmDifficulty.cs  frmMain.Designer.cs  frmMain.cs  frmQuiz.Designer.cs  frmQuiz.cs
KidQuiz/LevelUpLearning.Core/: Constants.cs  Data.cs  DifficultySettings.cs  LevelUpLearning.Core.csproj  MathUtils.cs  StreakStyle.cs  Utils.cs  VocabWord.cs
KidQuiz/LevelUpLearning.Core/Data/: DataController.cs  DataFile.cs
KidQuiz/LevelUpLearning.Core/Extensions/: CharExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  StringExtensions.cs
KidQuiz/LevelUpLearning.Setup/: LevelUpLearning.Setup.vdproj
KidQuiz/LevelUpLearning.SpeechWindows/: LevelUpLearning.SpeechWindows.csproj  SpeechUtil.cs
KidQuiz/LevelUpLearning.Tests/: LevelUpLearning.Tests.csproj  UnitTests.cs
KidQuiz/LevelUpLearning.WinForm/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  GitHubUtility.cs  LevelUpLearning.WinForm.csproj  Notes.txt  Program.cs  frmAddUser.Designer.cs  frmAddUser.cs  frmAdventureMode.Designer.cs  frmAdventureMode.cs  frmDifficulty.Designer.cs  frmDifficulty.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMultipleChoice.Designer.cs  frmMultipleChoice.cs  frmQuiz.Designer.cs  frmQuiz.cs  frmSpellingListsSetup.Designer.cs  frmSpellingListsSetup.cs  frmSpellingQuiz.Designer.cs  frmSpellingQuiz.cs  frmSpellingQuizDifficulty.Designer.cs  frmSpellingQuizDifficulty.cs  packages.config
KidQuiz/LevelUpLearning.WinForm/Common/: OptionDialog.Designer.cs  OptionDialog.cs  RpgBanner.Designer.cs  RpgBanner.cs  TextDialog.Designer.cs  TextDialog.cs  frmBackground.Designer.cs  frmBackground.cs  frmOverlay.Designer.cs  frmOverlay.cs  frmTextPrompt.Designer.cs  frmTextPrompt.cs
KidQuiz/LevelUpLearning.WinForm/Common/Visuals/: BaseVisual.cs  TextVisual.cs
KidQuiz/LevelUpLearning.WinForm/Math/: frmMathQuiz.Designer.cs  frmMathQuiz.cs  frmMathSettings.Designer.cs  frmMathSettings.cs
KidQuiz/LevelUpLearning.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KidQuiz/LevelUpLearning.WinForm/Spelling/: frmSpellingListsQuickCreate.Designer.cs  frmSpellingListsQuickCreate.cs  frmSpellingListsSetup.Designer.cs  frmSpellingListsSetup.cs  frmSpellingQuiz.Designer.cs  frmSpellingQuiz.cs  frmSpellingQuizDifficulty.Designer.cs  frmSpellingQuizDifficulty.cs  frmSpellingQuizDifficultyAdventure.Designer.cs  frmSpellingQuizDifficultyAdventure.cs  frmSpellingQuizPerformance.Designer.cs  frmSpellingQuizPerformance.cs  frmSpellingQuizPerformance.resx  frmSpellingWordQuickCreate.Designer.cs  frmSpellingWordQuickCreate.cs
KidQuiz/TestProjectNetStandard/: Class1.cs
Spelling Lists/Grade 1/: Grade 1 List 1.xml  Grade 1 List 2.xml  Grade 1 List 3.xml  Grade 1 List 4.xml  Grade 1 List 5.xml  Grade 1 List 6.xml
Spelling Lists/Grade 2/: Grade 2 List 1.xml  Grade 2 List 2.xml
Spelling Lists/Grade 3/: Grade 3 List 1.xml  (+1 more)
(+16 files in other folders)
